# The workspace (root) directory
workspaceDirectory=${basedir}/..

# The destination directory where all build artifacts go to
destinationDirectory=${basedir}/destination

# The directory that will contain the distribution (i.e. plug-ins, configuration etc)
distributionDirectory=${destinationDirectory}/distribution

# The directory that will contain the junit reports
reportsDirectory=${destinationDirectory}/reports

# Name of the launch configuration that is used to generate config.ini
launchConfiguration.kasse=${workspaceDirectory}/ant4eclipse-demo/launcher/Kasse.launch

# The location of the jdk1.5
jdk_15.home=r:/jdk_15

# The location of the jdk1.6
jdk_16.home=r:/jdk_16