source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/httpunit.jar,\
               lib/js-1.6R5.jar,\
               lib/nekohtml-0.9.5.jar,\
               lib/xercesImpl-2.6.1.jar,\
               lib/xmlParserAPIs-2.6.1.jar
