database.username = root
database.password = chriss
database.url = jdbc:derby:kasseDB;create=true
database.driver = org.apache.derby.jdbc.EmbeddedDriver

jpa.databasePlatform = org.hibernate.dialect.DerbyDialect