source.. = src/
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               cashPoint.jsp,\
               index.html,\
               editSeller.jsp,\
               logo.jpg,\
               newSeller.jsp,\
               positionList.jsp,\
               sellerList.jsp,\
               WEB-INF/faces-config.xml,\
               WEB-INF/lib/,\
               WEB-INF/web.xml,\
               WEB-INF/classes/
